1648994792584	Delete resource '20191727김민석/src/module-info.java'
1648994855181	Delete resource '20191727김민석'
1649049540821	Delete resource 'Practice'
1649049691654	Delete resource 'Tutorial1/src/module-info.java'
1649049736359	Delete resource 'chap01'
1649049801507	Delete resource 'Tutorial2/src/Main.java'
1649049918934	Delete resource 'Tutorial2/src/module-info.java'
1649052292635	Delete resource 'Tutoril5'
1649052792670	Delete resource 'Tutorial6/src/Main.java'
1649053611884	Delete resource 'Tutorial6/src/Main.java'
1649138131041	Delete resource 'Tutorial15/src/Practice/Node.java'
